# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.8.2-1.19.2
	maven_group = net.maxmani
	archives_base_name = touhouorigins

# Dependencies
	fabric_version=0.61.0+1.19.2
	origins_version=v1.7.1
	apugli_version=1.11.2+1.19-fabric
	pehkui_version=3.4.2