# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.reimaden
	archives_base_name = touhouorigins

# Dependencies
	fabric_version=0.87.0+1.20.1
	origins_version=v1.10.0
	apugli_version=2.6.5+1.20.1
	pehkui_version=3.7.8