# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.13

# Mod Properties
	mod_version = 0.9.0-1.19.3
	maven_group = net.reimaden.touhouorigins
	archives_base_name = touhouorigins

# Dependencies
	fabric_version=0.73.0+1.19.3
	origins_version=v1.8.1
	apugli_version=1.12.1+1.19.3-fabric
	pehkui_version=3.6.3