# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.5.0-1.19.2
	maven_group = com.example
	archives_base_name = touhouorigins

# Dependencies
	fabric_version=0.61.0+1.19.2
	origins_version=v1.7.0
	apugli_version=1.9.2+1.19-fabric
	pehkui_version=3.4.2